<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.example.pp</groupId>
    <artifactId>parent-bom</artifactId>
    <version>0.0.1</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

    <properties>
    
    	<!--
    	https://stackoverflow.com/questions/56154266/why-does-change-from-spring-boot-version-2-1-4-to-2-1-5-gives-unknown-configurat 
    	
    	seems to fix it in child project but not parent
    	 -->
    	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    	
        <java.version>1.8</java.version>
        <tika.version>1.18</tika.version>
    </properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>org.apache.tika</groupId>
		    	<artifactId>tika-core</artifactId>
		    	<version>${tika.version}</version>
			</dependency>

    	</dependencies>
	</dependencyManagement>


</project>
