<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--     <parent> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-parent</artifactId> -->
<!--         <version>2.1.6.RELEASE</version> -->
<!--         <relativePath/> lookup parent from repository -->
<!--     </parent> -->

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    
    <groupId>com.example.pp</groupId>
    <artifactId>parent-bom</artifactId>
    <version>0.0.1</version>
    <name>demo</name>
    <description>Demo project for Spring Boot and adding custom parent BOM</description>
	<packaging>pom</packaging>

    <properties>
    
    	<!--
    	https://stackoverflow.com/questions/56154266/why-does-change-from-spring-boot-version-2-1-4-to-2-1-5-gives-unknown-configurat 
    	
    	seems to fix it in child project but not parent
    	 -->
    	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    	
        <java.version>1.8</java.version>
        
		<!-- From trunk -->
         <logback.version>1.2.3</logback.version>
         <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
         <spring-security.version>4.2.4.RELEASE</spring-security.version>
         
        
        <tika.version>1.18</tika.version>
        <fop.version>2.3</fop.version>
        <cxf.version>3.4.10</cxf.version>
        <iban4j.version>3.2.1</iban4j.version>
        
<!--         <guava.version>20.0</guava.version> -->
<!--         <commons-fileupload.version>1.3.3</commons-fileupload.version> -->
<!--         <commons-io.version>2.5</commons-io.version> -->
<!--         <commons-lang.version>2.6</commons-lang.version> -->
<!--         <commons-lang3.version>3.5</commons-lang3.version> -->
<!--         <poi.version>3.15</poi.version> -->
<!--         <tiles.version>3.0.8</tiles.version> -->

    </properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
			    <groupId>org.iban4j</groupId>
			    <artifactId>iban4j</artifactId>
			    <version>${iban4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tika</groupId>
		    	<artifactId>tika-core</artifactId>
		    	<version>${tika.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.xmlgraphics</groupId>
			    <artifactId>fop</artifactId>
			    <version>${fop.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-core</artifactId>
			    <version>${cxf.version}</version>
			</dependency>


<!-- 
			
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>

			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>${commons-fileupload.version}</version>
			</dependency>

			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.version}</version>
			</dependency>

			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>${commons-lang.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>${poi.version}</version>
			</dependency>
			

			<dependency>
			    <groupId>org.apache.tiles</groupId>
			    <artifactId>tiles-jsp</artifactId>
			    <version>${tiles.version}</version>
			</dependency>

 -->

    	</dependencies>
	</dependencyManagement>


</project>
